                                                                                          
                                 $$qxxxu#I."oxxz"..#$$                                    
                           $#xxxxxxxxxh.......#n......zxuk$                               
                        Bxxxxxxxxxxxxx....|n..Ip-...I.|xxxxx0                             
                     $xxxxxxxxxxxz#"..C.......h"|#aahIX......oW$                          
                   kxxxxxxxxu<...."n#O-........|kkkkkk.f-..........n                      
                  nxxxxxxxW<.......................-....#pnnf----I..                      
                 $xxxxxxxC.........................X....I.........p$                      
                $Jxxxxxx#...."&kkkkkkka&BWhaW%pO|".-..........}pI$                        
                $Jxxxxxx.....n#kkkkkkkkkkkkkkkkkkkkkkkkkkkkkk%...$                        
                $axxxxxx......}kkkkkkkkkkkkkkkkkkkkkkkkkkkkMX...O                         
                 $xxxxxx|......Ipfffffffffffx@kkkkkkkkkkkk-....-                          
                  $xxxxxx"........Qfffffffffffff%kkkkkk8......$                           
                   $Bxxxxx-.........nMfffffffffff&kkhI......O                             
                      Jxxxxx}.............XhbpoO"........<$                               
                        $Jxxn8Mkkkkko*W&*........XCw/)j0C-$                               
                         $a#Wauxxxxxxxx#".........pllwZlb".$                              
                          $qxxxxxxxxxxxxxC......|".auua"...$                              
                           $xxxxxxxuWkx..Ipf...............f$ $#...."$$                   
                            zxxxxxxxxx#....................|O..........$                  
                            Bxxxxxxxxxn....p.............|O............p                  
                      %kkkk%$xxxxxxxxxxJh......"nCpn|-..fk.............$                  
                      $$kk$$$xxxxxxxxxxxxxJW".......-puxxx...........n$                   
                            JxxxxxxxxxxxxxxxxxxxxxxxxxxJd#B........"$                     
                         <..xxxxxxxxxxxxxxxxxL$$                                          
                        .....kxxxxxxxxx8$                                                 
                        .........<OO$                                                     
                        $............|                                                    
                          $8........$$                                                    
                                                                                          
