..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................'...............................
...........................'''.'<~'..'...................:M..............'......'....'.'h.
.......................'^hWWcYnOhQBB&pM;..................WYd#0........aMWMM&W#&b8#8/WW'..
...........................'.hMMo#M:&WMhM.......v]....W.'c#WW*#MW...^##MWO"#W*U\WWMM'.....
................................"MMWMI...`~...&..#...*.'`'8#W#C%*.`^&)*#a'h8MWBnW#........
......................b''...........Q8f'.!k*;o}.`..'''..o.".^Y#W...LWWWW&MWW%W#(..........
...................'.&W.........'&.....'.....'.&.'.`..``.......'.#`'......................
....................&##W'.......*.'..W'a+.^o^..'o.............*&..........................
.................''&&zMYM&'.....+:...'\*t..'W...<x'.........`M............................
.................8W#a!M#*MW"`....`ua'.....nz`...8..........Wn'............................
..............'"MWMM#`8`&p&W'..............'''#......``.8o,...............................
...............<WWW8`M#`WWMM............."'W~``...`.WWW.'`................................
........XY...'.8.8M8^&W###x..........'.|b''..|MW#k/whW#\bY%&MoW#"'........................
.......'..1...B..#.'W8#p'.........xja&&WM*_'.'.......'%M#8#8W;ZjoM;.......................
.......8'.."..<'.k..p^.....'**W##Mi..WWZW*dMWWW#W&....'`#M#Wh&*W*M#kM.....................
........'.'.'.'..^.,..MM8M*kCv`.'..'W8W%#'&ox#tk*#WM*.`...................................
..............`|iaWMz...'..MM&..'W.'.`W&Wo|WM#&WCMM/M#M&''................................
............'`WMv........j..M&.#..0....'C#&WM#&&M#hf{YYY)!..`'............................
..........`.&&'..........~`..`.'.q........................................................
.........`WW..............................................................................
.........#J...............................................................................
........Yo................................................................................
........L.................................................................................
........'`................................................................................
.........'................................................................................
..........................................................................................
