                                                                                
                                                                                
                                     $$$$                                       
                               $$d0x0o#uxx0X#$$                                 
                            $WzxxxxW..."kx}.."hd$                               
                          $qxxxxxxJ....."z.....Wxd$                             
                        $#xxxxxxxzh......#......zxu$                            
                       $uxxxxxxxxk<....p"-..h}..#xxx%                           
                     $0xxxxxxxxxx#....#.n."h.I#.nxxxx$                          
                    $Yxxxxxxxxxxx#....I..}C.....-qzxxx$                         
                   $Yxxxxxxxxxxxq#|......"-.....X..-ozz$                        
                   $xxxxxxxxxxz#|Ip......|.COC|.h....pu$                        
                  $xxxxxxxxxuh...."<.....n}d.zk8"....."8$$$                     
                  nxxxxxxxxk"......<C..ff.&\..kk....}#<#...$                    
                 $xxxxxxxx#.-Cp}..........ok\kkk<.C|......."$                   
                 zxxxxxxxW.......}Xh|.....@kkkko.<..........$                   
                $xxxxxxxq.............}h...8kko|............p                   
                nxxxxxxx<....................-....#pnf----I.p                   
               $xxxxxxuW...<nn---I...........O..............$                   
               $xxxxxx#"..............-<.....p.............I                    
               Wxxxxxx<......................n-...OhnI.....$                    
               qxxxxx0.....}&%%%pOn}I..||....-n........}Oh$                     
               Jxxxxx#...."kkkkkkka&%*aW%pn-.-n........}CI$                     
               Jxxxxxp....-kkkkkWB8akkkkkkoWBhp}I....<X#..$                     
               zxxxxx}....nk*%okkkkkkkkkkkkkkkkkkkkkkkk"..$                     
               Jxxxxx.....nkkkkkkkkkkkkkkkkkkkkkkkkkkk%...$                     
               Jxxxxx.....Ikkkkkkkkkkkkkkkkkkkkkkkkkkk-...                      
               qxxxxx......akkkkkkkkkkkkkkkkkkkkkkkkkB...f                      
               Wxxxxx......8kkkaW%&#kkkkkkkkkkkkkkkkh"...8                      
               $xxxxx......Ik&YffffffQBhkkkkkkkkkkkkO...X$                      
               $xxxxx|......$ffffffffffx@kkkkkkkkkkB....$                       
                nxxxx#......"ufffffffffffbkkkkkkkk#....I                        
                $xxxxY.......nffffffffffffMkkkkkka"....&                        
                 uxxxxf.......hffffffffffffWkkkka<....I                         
                 qxxxx#......."Qfffffffffff%kkkkW.....O                         
                 $xxxxzp......."bffffffffffzkkk8....."$                         
                  dxxxxz.........onfffffffffa8C......$                          
                  $xxxxxW..........CQffffffQX.......8                           
                   $xxxxx}...........<hbpo|........8                            
                    #xxxxY"......-|O%$}..IBkkkkkkkoB                            
                     0xxxx0.<O%*kkkkB......k#j<lj#kk$                           
                     $Jxxn8akkkkoWW&".......Cwj)j0C|$                           
                      $$okkk*&Lxxxxd........h_llllM.$                           
                      $Wkh8qxxxxxxx#........OllXblX.*                           
                       $nxxxxxxxxxxq........all[wl#.X                           
                        zxxxxxxxxxxxI.......ulll/j..-                           
                        Jxxxxxxxxxxxp......fhlll_h..<                           
                        kxxxxxxxxxxx0p....n"..-|.....                           
                        $xxxxxxxxxJh..<p8#phpCnnnCppI$    $$$                   
                        $xxxxxxuWzx..pf.............p$ $}....n$                 
                        $xxxJ#dxxx0..n..............n$&.......f                 
                         xxxxxxxxx#..p..............X$.........$                
                         Jxxxxxxxx#..O..............h".........h                
                         kxxxxxxxx#..."............"8..........O                
                         Bxxxxxxxxn...p............pI..........p                
                     $$$ $xxxxxxxxxI...h........."O}...........&                
                    #kkk$$xxxxxxxxx8...."hn-.--XO..$...........$                
                   $kkkk%$xxxxxxxxxJ......-npnn-..fh...........$                
                   $kkkkM$xxxxxxxxxxk............CxC..........}                 
                    akkk$$xxxxxxxxxxxq<.........WxxX..........$                 
                    $$$$ Bxxxxxxxxxxxxx8}....fhzxxxh.........I                  
                         qxxxxxxxxxxxxxxxxJYxxxxxxxn.........$                  
                         JxxxxxxxxxxxxxxxxxxxxxxxJd#|.......h                   
                       $$xxxxxxxxxxxxxxxxxxxJW$$    $-.....8                    
                      h".xxxxxxxxxxxxxxxxzB$          $pp$$                     
                     $...uxxxxxxxxxxxxx0$                                       
                     O...#xxxxxxxxxxxJ$                                         
                     <...<xxxxxxxxxu$                                           
                     .....Cxxxxxxuk$                                            
                     ......#xxxxx8$                                             
                     .......|azJ$                                               
                     -..........&                                               
                     O...........                                               
                     $...........$                                              
                      O..........$                                              
                       $".......n                                               
                        $*I....p$                                               
                           $$$                                                  
                                                                                
                                                                                
